// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    Register(in=in, load=r1, out=r1out);
    Register(in=in, load=r2, out=r2out);
    Register(in=in, load=r3, out=r3out);
    Register(in=in, load=r4, out=r4out);
    Register(in=in, load=r5, out=r5out);
    Register(in=in, load=r6, out=r6out);
    Register(in=in, load=r7, out=r7out);
    Register(in=in, load=r8, out=r8out);
    Mux8Way16(a=r1out, b=r2out, c=r3out, d=r4out, e=r5out, f=r6out, g=r7out, h=r8out, sel=address, out=out);
}
