// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=notsel);
    And(a=a,b=notb,out=w1m);
    And(a=w1m,b=notsel,out=w1out);
    And(a=a,b=b,out=w2m);
    And(a=w2m,b=notsel,out=w2out);
    And(a=nota,b=b,out=w3m);
    And(a=w3m,b=sel,out=w3out);
    And(a=w2m,b=sel,out=w4out);
    Or(a=w1out,b=w2out,out=r1);
    Or(a=r1,b=w3out,out=r2);
    Or(a=r2,b=w4out,out=out);
}